spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dejbqkh33jv48s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xgxxibpynyectr
spring.datasource.password=676b35ad50eb5cf9a26c4387a87065031fa8ecf1912285bcfe18ce0945da4a66

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dejbqkh33jv48sj
spring.liquibase.user=xgxxibpynyectr
spring.liquibase.password=676b35ad50eb5cf9a26c4387a87065031fa8ecf1912285bcfe18ce0945da4a66

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

jwt.token.secret=tpvsu
jwt.token.expired=43200000
